# arquillian-test

./: pom.xml
src/main/java/jms/: HelloConsumer.java  HelloJmsResource.java  HelloSender.java  JmsResources.java
src/test/java/com/example/it/: HelloJmsTest.java
